# ClinicaWebService

./: pom.xml
src/main/java/com/clinicawebservice/daoData/addressDAO/: TaddressDAO.java  TaddressImpl.java
src/main/java/com/clinicawebservice/daoData/addressDAO/addressEx/: TdistrictDAO.java  TdistrictImpl.java  TprovinceDAO.java  TprovinceImpl.java  TvillageDAO.java  TvillageImpl.java
src/main/java/com/clinicawebservice/daoData/statusDAO/: TstatusDAO.java  TstatusImpl.java
src/main/java/com/clinicawebservice/daoData/userInfoDAO/: TusuarioRegDAO.java  TusuarioRegsImpl.java
src/main/java/com/clinicawebservice/daoData/userInfoDAO/typeUserDAO/: TtypeUerDAO.java  TtypeUserImpl.java  TuserTypeRegsDAO.java  TuserTypeRegsImpl.java
src/main/java/com/clinicawebservice/domain/address/: Taddress.java
src/main/java/com/clinicawebservice/domain/address/exaddress/: Tdistrict.java  Tprovince.java  Tvillage.java
src/main/java/com/clinicawebservice/domain/status/: Tstatus.java
src/main/java/com/clinicawebservice/domain/userInfo/: Tuserreg.java
src/main/java/com/clinicawebservice/domain/userInfo/infotypeuser/: TtypeUser.java  TuserTypeReg.java
src/main/java/com/clinicawebservice/mapper/addressMapper/: TaddressMap.java  TaddressMapImpl.java
src/main/java/com/clinicawebservice/mapper/addressMapper/exaddressMapper/: TdistrictMapper.java  TprovinceMapper.java  TvillageMapper.java
src/main/java/com/clinicawebservice/mapper/statusMapper/: TstatusMapper.java
src/main/java/com/clinicawebservice/mapper/userinfoMapper/: TuserRegMapImp.java  TuserRegMaper.java
src/main/java/com/clinicawebservice/mapper/userinfoMapper/TypeUserMapper/: TtypeUserMapper.java  TuserTypeRegMapper.java
src/main/java/com/clinicawebservice/service/addressService/: TaddressService.java  TaddressServiceImpl.java
src/main/java/com/clinicawebservice/service/addressService/AddressEx/: TdistrictService.java  TdistrictServiceImpl.java  TprovinceService.java  TprovinceServiceImpl.java  TvillageService.java  TvillageServiceImpl.java
src/main/java/com/clinicawebservice/service/statusService/: TstatusService.java  TstatusServiceImpl.java
src/main/java/com/clinicawebservice/service/usersinfoService/: TusuarioRegsService.java  TusuarioRegsServiceImpl.java
src/main/java/com/clinicawebservice/service/usersinfoService/typeUserService/: TtypeUserService.java  TtypeUserServiceImpl.java  TuserTypeRegsService.java  TuserTypeRegsServiceImpl.java
src/main/java/com/clinicawebservice/voData/addressDTO/: TaddressDto.java
src/main/java/com/clinicawebservice/voData/addressDTO/exaddressDTO/: TdistrictDto.java  TprovinceDto.java  TvillageDto.java
src/main/java/com/clinicawebservice/voData/statusDTO/: TstatusDto.java
src/main/java/com/clinicawebservice/voData/userinfoDTO/: TuserregDto.java
src/main/java/com/clinicawebservice/voData/userinfoDTO/typeuserDTO/: TtypeUserDto.java  TuserTypeRegDto.java
